@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap');

* {
    font-family: 'Alumni Sans', sans-serif;
    box-sizing: border-box;
    transition: 0.3s;
}

body {
    margin: 0%;
}

button {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
    background-color: #59ccbba2;
}

button:hover {
    background-color: #59CCBA;
}

a {
    font-size: 25px;
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bold;
}

.logo {
    height: 60px;
    padding-top: 10px;
    border-radius: 10px;
}

.container {
    margin: auto;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #59CCBA;
}

.search {
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 30px;
    width: 50%;
}

.search input{
    border: none;
    height: 100%;
    width: 70%;
    outline: none;
    margin-left: 10px;
}

.lupa {
    margin-left: 10px;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
}

.nos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #59ccbb77;
    border-radius: 25px;
    margin: 20px 10px;
    height: max-content;
    width: 95%;
}

.nos p {
    font-style: italic;
    font-size: 18px;
    text-align: center;
    padding: 5px 5px;
}

.nos img {
    padding-bottom: 20px;
    border-radius: 8px;
    height: 90px;
    width: 180px;
}

.repyacc{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 90%;
}

.repuestos {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.034), rgba(0, 0, 0, 0.034)), url(./img/repuestos.jpg);
    background-position: center center;
    height: 50%;
    width: 90%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}

.accesorios {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.034), rgba(0, 0, 0, 0.034)), url(./img/accesorios.jpg);
    height: 50%;
    width: 90%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

#masbusc {
    display: flex;
    flex-direction: column;
}

#masbusc img {
    height: 30%;
    width: 50%;
}

.lomasbusc {
    background-color: #797979;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.prods {
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
}

.prods div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 30px 10px;
}

.prods button {
    margin-top: 5px;
}

.prods img {
    border-radius: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #797979;
}

.logofoot {
    height: 80px;
    border-radius: 10px;
    margin-top: 20px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact p {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 3px;
}

.help {
    display: flex;
    margin-top: 10px;
}

.help div {
    margin: 0px 20px;
}

.help a {
    font-size: 20px
}

.redes {
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.redes a {
    margin: 0px 5px;
}

#copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    background-color: #797979;
}

#copyright p {
    margin-top: 5px;
}

@media (min-width:768px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .logo {
        height: 70px;
    }

    .search {
        height: 50px;
        width: 40%;
    }

    header nav {
        flex-direction: row;
    }

    header nav a{
        padding: 0px 10px;
    }

    #hero .container {
        flex-direction: row;
        align-items: center;
        padding-top: 80px;
    }

    .nos {
        height: 75vh;
        justify-content: space-around;
    }

    .nos p {
        font-style: italic;
        font-size: 20px;
        margin: 0px 30px;
    }

    .nos img {
        height: 120px;
        width: 200px;
    }

    .prods {
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #D9D9D9;
    }

    .prods div {
        height: 90%;
        width: 80%;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
        font-size: 20px;
    }

    .logofoot {
        height: 100px;
        margin-left: 20px;
    }
    
    .help {
        flex-direction: column;
    }
    
    .help div {
        margin: 10px 0px;
    }
    
    #copyright {
        flex-direction: row;
        justify-content: space-around;
    }
}